# DSP_EventSystem

./: DSP_EventSystem.csproj  DSP_EventSystem.sln  DefaultPath.props  README.md
Properties/: AssemblyInfo.cs
dependencies/events/: AExtremeStorm.json  AbandonedPropulsionDevice.json  AncientDetectionMarkers.json  EnergySignature.json  MagneticInversion.json  SolarSail.json  StingingGrille.json  Wipeout.json
pluginsrc/UnknownOxygenSource/: UnknownOxygenSource.cs  UnknownOxygenSource.csproj
pluginsrc/UnknownOxygenSource/Properties/: AssemblyInfo.cs
src/: DSP_EventSystem.cs
src/Event/: EffectType.cs  Event.cs  EventType.cs
src/EventSystem/: AssetsLoader.cs  Awards.cs  EventSystem.cs  InternalFunctions.cs  JsonDataReader.cs
src/Reflection/: EventTrigger.cs  IEventTrigger.cs
src/UI/: UIEventWindow.cs  Util.cs
