<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
    <Import Project="DefaultPath.props" />
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin/Debug</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin/Release</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
        <RootNamespace>DSP_EventSystem</RootNamespace>
        <OutputType>Library</OutputType>
        <AssemblyName>DSP_EventSystem</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="0Harmony20">
            <HintPath>$(BepInExPath)\core\0Harmony20.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(DSPAssemblyPath)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>$(BepInExPath)\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="DSPModSave">
            <HintPath>$(DSPModSavePath)</HintPath>
        </Reference>
        <Reference Include="mscorlib">
            <HintPath>$(DSPAssemblyPath)\mscorlib.dll</HintPath>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>$(DSPAssemblyPath)\netstandard.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
          <HintPath>dependencies\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Diagnostics.StackTrace">
            <HintPath>$(DSPAssemblyPath)\System.Diagnostics.StackTrace.dll</HintPath>
        </Reference>
        <Reference Include="System.Globalization.Extensions">
            <HintPath>$(DSPAssemblyPath)\System.Globalization.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Xml">
            <HintPath>$(DSPAssemblyPath)\System.Runtime.Serialization.Xml.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(DSPAssemblyPath)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Dyson Sphere Program\DSPGAME_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Dyson Sphere Program\DSPGAME_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(DSPAssemblyPath)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Dyson Sphere Program\DSPGAME_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>..\..\SteamLibrary\steamapps\common\Dyson Sphere Program\DSPGAME_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Dyson Sphere Program\DSPGAME_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Dyson Sphere Program\DSPGAME_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Properties\AssemblyInfo.cs" />
        <Compile Include="src\EventSystem\EventSystem.cs" />
        <Compile Include="src\EventSystem\Awards.cs" />
        <Compile Include="src\EventSystem\InternalFunctions.cs" />
        <Compile Include="src\EventSystem\AssetsLoader.cs" />
        <Compile Include="src\Event\Event.cs" />
        <Compile Include="src\Event\EventType.cs" />
        <Compile Include="src\Event\EffectType.cs" />
        <Compile Include="src\DSP_EventSystem.cs" />
        <Compile Include="src\Reflection\EventTrigger.cs" />
        <Compile Include="src\Reflection\IEventTrigger.cs" />
        <Compile Include="src\UI\UIEventWindow.cs" />
        <Compile Include="src\UI\Util.cs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="DefaultPath.props" />
        <Content Include="dependencies\events\AbandonedPropulsionDevice.json" />
        <Content Include="dependencies\events\AncientDetectionMarkers.json" />
        <Content Include="dependencies\events\ExtremeStorm.json" />
        <Content Include="dependencies\events\EnergySignature.json" />
        <Content Include="dependencies\events\MagneticInversion.json" />
        <Content Include="dependencies\events\SolarSail.json" />
        <Content Include="dependencies\events\StingingGrille.json" />
        <Content Include="dependencies\events\Wipeout.json" />
        <Content Include="README.md" />
        <Content Include="dependencies\Newtonsoft.Json.dll" />
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->

</Project>
